{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": ["src", "../../packages/shared/src"],
  "exclude": ["../../packages/shared/src/**/*.test.ts"]
}
